v2_model
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ actuators
в”‚В В  в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ agents
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ grid_agent.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ causal_neuron.sh
в”‚В В  в”њв”Ђв”Ђ grid_agent.py
в”‚В В  в”њв”Ђв”Ђ grid_node.py
в”‚В В  в”њв”Ђв”Ђ hive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alpha
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auditor.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ beta
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gamma
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hive_gate.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ monitor.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ protector.sh
в”‚В В  в””в”Ђв”Ђ pq_agent.py
в”њв”Ђв”Ђ cognitive
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ agent.py
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ causal
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ crypto
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в””в”Ђв”Ђ pqc.py
в”њв”Ђв”Ђ hardware
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ fingerprint.py
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ DEVELOPMENT_LOG.md
в”‚В В  в”њв”Ђв”Ђ RESEARCH_LOG.md
в”‚В В  в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ network
в”‚В В  в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ plots
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ audit_result.png
в”‚В В  в”њв”Ђв”Ђ current_performance_baseline.png
в”‚В В  в””в”Ђв”Ђ v2_audit_result.png
в”њв”Ђв”Ђ protocol
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ framing.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ actuator.py
в”‚В В  в”њв”Ђв”Ђ framing.py
в”‚В В  в”њв”Ђв”Ђ matrix_stealth.sh
в”‚В В  в”њв”Ђв”Ђ morph.sh
в”‚В В  в”њв”Ђв”Ђ morphic
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ recursive_crypto.sh
в”њв”Ђв”Ђ telemetry
в”‚В В  в””в”Ђв”Ђ __init__.py
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ __pycache__
    в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
    в”‚В В  в””в”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ attack_and_plot.py
    в”њв”Ђв”Ђ full_security_test.py
    в”њв”Ђв”Ђ full_simulation_v2.py
    в”њв”Ђв”Ђ handshake_test.py
    в”њв”Ђв”Ђ integrity_test.py
    в”њв”Ђв”Ђ stealth_audit.py
    в”њв”Ђв”Ђ stress
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ __pycache__
    в”‚В В  в””в”Ђв”Ђ full_audit.py
    в”њв”Ђв”Ђ unit
    в”‚В В  в””в”Ђв”Ђ __init__.py
    в””в”Ђв”Ђ verify_v2.py

28 directories, 59 files
